1410215791018	Delete resource 'prueba opencv/src/calibracion'
1410220647755	Delete 2 resources
1410220651270	Delete resource 'calibracion/src/images'
1410221322503	Delete resource 'Vision Estereo/Debug'
1410221354776	Delete resource 'Vision Estereo/src/camera_calibration.cpp'
1410221367688	Delete resource 'Vision Estereo/src/main'
1410223389708	Delete resource 'calibracion/Debug'
1410489988932	Delete resource 'Estereoscopica/Debug'
1410544773091	Delete resource 'Vision Estereo/Debug'
1410544809154	Delete 3 resources
1410547087321	Delete resource 'Vision Estereo/Debug'
